# College-Students-Communication-App

amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/collegestudentscommu/: cli-inputs.json
amplify/backend/function/todo/: todo-cloudformation-template.json
amplify/backend/function/todo/src/: package-lock.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: ApiClient.java
app/src/main/java/com/example/college_students_communication_app/: AddMembersActivity.java  CreateGroupActivity.java  GroupChatActivity.java  GroupsListActivity.java  LoginActivity.java  MyAmplifyApp.java  RegistrationActivity.java
app/src/main/java/com/example/college_students_communication_app/Adapters/: AddMembersAdapter.java  GroupMessageAdapter.java  GroupParticipantsAdapter.java  GroupsAdapter.java
app/src/main/java/com/example/college_students_communication_app/Utils/: AlertDialogHelper.java  RecyclerItemClickListener.java
app/src/main/java/com/example/college_students_communication_app/ml/: BertTransformer.java
app/src/main/java/com/example/college_students_communication_app/models/: Chat.java  Group.java  User.java
app/src/main/res/drawable/: tick_background.xml  unread_icon.xml
app/src/main/res/layout/: activity_add_members.xml  activity_create_group.xml  activity_group_chat.xml  activity_groups_list.xml  checkbox.xml  custom_chat_bar.xml  custom_group_layout.xml  custom_member_layout.xml  received_message_layout.xml  sent_message_layout.xml
app/src/main/res/menu/: chats_menu.xml  home_menu.xml  menu_multi_select.xml
app/src/main/res/values/: strings.xml  styles.xml
