<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".GroupsListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="6dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/add"
        android:contentDescription="@string/add"
        android:layout_margin="16dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/groupCodeEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="No Groups yet. Add one here"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textColor="@color/secondaryColor"
            android:textColorHint="@color/secondaryColor"
            android:textSize="20sp" />



        <Button
            android:id="@+id/addGroupButton"
            android:layout_width="115dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_bg"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:src="@drawable/password"
            android:text="Add"
            android:textColor="#FFFFFFFF"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    </LinearLayout>

</RelativeLayout>