<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_group_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    android:padding="5dp"
    android:layout_marginBottom="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="5dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/groupNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/profileImg"
        android:textSize="20sp"
        android:text=""
        android:textColor="@color/white"
        android:paddingBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/latestMessageTxt"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/groupNameTxt"
        app:layout_constraintStart_toEndOf="@id/profileImg"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingEnd="30dp"
        android:text=""
        android:textSize="16sp"
        android:layout_marginStart="5dp"
        android:textColor="@color/secondaryColor"
        android:ellipsize="end"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/receivedMessageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/latestMessageTxt"
        app:layout_constraintBottom_toBottomOf="@id/latestMessageTxt"
        app:layout_constraintEnd_toEndOf="parent"
        android:text=""
        android:textSize="16sp"
        android:textColor="@color/secondaryColor"/>

    <LinearLayout
        android:id="@+id/unreadMessagesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/receivedMessageTime"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="10dp"
        android:background="@drawable/send_circle"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/unreadMessages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:padding="8dp"
            android:textSize="16sp"
            android:textColor="@color/white"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>